{
	"name": "graphql-freeze-codegen-wrapper",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "tsc && chmod +x dist/install.js && chmod +x dist/bin/generate.js"
	},
	"dependencies": {
		"node-fetch": "3.3.2"
	},
	"devDependencies": {
		"@types/node": "22.8.1",
		"typescript": "5.6.3"
	}
}
